# BooksApps

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dino/bookmobileapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dino/bookmobileapps/: App.java
app/src/main/java/com/dino/bookmobileapps/data/: DataManager.java
app/src/main/java/com/dino/bookmobileapps/data/api/: BookApi.java
app/src/main/java/com/dino/bookmobileapps/data/db/: BookDao.java  BookDatabase.java
app/src/main/java/com/dino/bookmobileapps/data/db/entity/: Book.java
app/src/main/java/com/dino/bookmobileapps/data/model/: BookRequest.java  BookResponse.java
app/src/main/java/com/dino/bookmobileapps/data/repository/: BookLocalDataSource.java  BookRemoteDataSource.java  BookRepository.java  BookRepositoryImpl.java  BooksDataSource.java
app/src/main/java/com/dino/bookmobileapps/data/service/: BookService.java
app/src/main/java/com/dino/bookmobileapps/ui/base/: BaseBookActivity.java  BaseViewModel.java
app/src/main/java/com/dino/bookmobileapps/ui/detail/: DetailActivity.java
app/src/main/java/com/dino/bookmobileapps/ui/form/: FormActivity.java  FormViewModel.java  FormViewModelFactory.java
app/src/main/java/com/dino/bookmobileapps/ui/main/: BookAdapter.java  MainActivity.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/java/com/dino/bookmobileapps/utils/: Config.java  DiskExecutor.java
app/src/main/res/layout/: activity_detail.xml  activity_form.xml  activity_main.xml  item_book.xml
app/src/main/res/menu/: menu_add.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dino/bookmobileapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
